mysql.file.location=/Users/liqun/IdeaProjects/mysql_to_postgresql/a.sql
mysql.host=192.168.28.34
mysql.port=3306
mysql.username=root
mysql.password=zaxscdvf
mysql.database=notb

postgresql.host=192.168.28.34
postgresql.port=5432
postgresql.username=postgres
postgresql.password=zaxscdvf
postgresql.database=notb
